# openapi-developer-accelerator

./: .gitignore  docker-compose.yml  openapi-config.yaml  openapi.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/frontend/: .eslintrc.js  README.md  package.json  quasar.conf.js
src/main/frontend/src/components/: DynamicFormInput.vue
src/main/frontend/src/css/: quasar.variables.sass
src/main/frontend/src/layouts/: MyLayout.vue
src/main/frontend/src/pages/: Config.vue  Implementation.vue  Project.vue
src/main/frontend/src/router/: routes.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/store/projects/: getters.js  mutations.js  state.js
src/main/java/com/redhat/openapi/generator/api/: GeneratorsApiServiceImpl.java  GitcredentialsApiServiceImpl.java  ImplementationsApiServiceImpl.java  ProjectsApiServiceImpl.java
src/main/java/com/redhat/openapi/generator/service/: MainVerticle.java
src/main/resources/: application.properties
src/test/java/com/redhat/openapi/accellerator/: NativeProjectResourceIT.java  ProjectResourceTest.java
