# Configuration file
# key = value

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/openapi_generator
quarkus.datasource.username=openapi
quarkus.datasource.password=openapi
quarkus.http.cors=true
quarkus.http.port=8086
quarkus.resteasy.path=/api/v1
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

quarkus.hibernate-orm.database.generation = drop-and-create